database=postgres://bpdlfqdw:0jRpFfoaCCfTpG2ASQ4qCK7Y9YCdetLt@elmer.db.elephantsql.com:5432/bpdlfqdw
test=postgres://olryzudx:fKhAoA_CGSUCgo4PdBcSmZ95kAPOKC4g@baasu.db.elephantsql.com:5432/olryzudx
 NODE_ENV=test nyc mocha --timeout 4000 --require @babel/register ./test/**/*.js --exit
