language: node_js
node_js:
  - "10.8"
  - "8.12"
# services:
#   - postgresql

# env:
#   - DB_USERNAME=username DB_PASSWORD=password DBNAME=db_name
  
# before_script:
#   -psql -c 'create database db_name;' -U postgres
#   -psql -c "CREATE USER username WITH PASSWORD 'password';" -U postgres